.content .list_content:first-child{
  .mt(64);
  z-index: 99;
}
.list_content{
  .pb(10);
  border-top: 1px solid #ccc;
  .tag{
    .w(100);
    background: #666;
    color: #fff;
    .fs(12);
    .ml(10);
    text-align: center;
    border-radius: 0 0 8px 8px;
  }
  h3{
    padding: 0 10px;
  }
  p{
    padding: 0 10px;
    .fs(16);
    color: #999;
  }
  .pos2{
    position: relative;
    p{
      .w(260);
    }
    img{
      .w(80);
      .h(80);
      position: absolute;
      .right(15);
      .top(0);
    }
  }
  .pos3{
    ul{
      padding: 0 10px;
      display: flex;
      li{
        flex: 1;
        .ml(2);
        img{
          .w(110);
          .h(80);
        }
      }
    }
  }
}