.nav{
  z-index: 101;
  background: lightseagreen;
  width: 100%;
  .h(64);
  .fs(25);
  color: #fff;
  .lh(64);
  text-align: center;
  position: fixed;
  .top(0);
  .left(0);
  .right(0);
  em{
    font-style: normal;
    position: absolute;
    .fs(35);
    .left(10);
  }
}
