.tabbar{
  position: fixed;
  background-color: #fff;
  .bottom(0);
  .left(0);
  .right(0);
  border-top: 1px solid #ccc;
  .h(49);
  .active{
    color: lightseagreen;
  }

  ul{
    list-style: none;
    display: flex;
  }
  li{
    flex: 1;
    .fs(14);
    text-align: center;
    img{
      .w(20);
      .h(20);
    }
  }
}